{
  "name": "mcb",
  "version": "1.0.0",
  "description": "triviabot",
  "main": "script.js",
  "dependencies": {
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tahj atkinson",
  "license": "ISC"
}
